#!/usr/bin/env python3
PACKAGE = "my_controller"
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()
gen.add("p", double_t, 10, "P param",    10, 0,   20)
gen.add("i", double_t, .1, "I param",    .1, 0,   .5)
gen.add("d", double_t, .05, "I param",    .05, 0,   .1)
exit(gen.generate(PACKAGE, "my_controller", "my_controller_"))
