#!/usr/bin/env python3
PACKAGE = "my_controller"
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()
gen.add("p", double_t, 93, "P param",    93, 0,   200)
gen.add("i", double_t, 1.8, "I param",    1.8, 0,   5)
gen.add("d", double_t, .05, "I param",    .05, 0,   2)
gen.add("feedforward_gain_", double_t, 3, "feedforward param",    3, 0,   20)
exit(gen.generate(PACKAGE, "my_controller", "my_controller_"))
